USE [Translima]
GO
/****** Object:  Table [dbo].[parties]    Script Date: 1/24/2021 2:57:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[parties](
	[PartiesId] [int] IDENTITY(1,1) NOT NULL,
	[localReference] [varchar](64) NOT NULL,
	[commercialReference] [varchar](64) NULL,
	[partyType] [varchar](64) NOT NULL,
	[customsProcess] [varchar](64) NULL,
	[traderID] [varchar](64) NULL,
	[vatID] [varchar](64) NULL,
	[companyCode] [varchar](64) NULL,
	[name] [varchar](64) NOT NULL,
	[street] [varchar](64) NULL,
	[postalCode] [varchar](64) NULL,
	[city] [varchar](64) NULL,
	[countryCode] [varchar](64) NOT NULL,
 CONSTRAINT [PK_parties] PRIMARY KEY CLUSTERED 
(
	[PartiesId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[parties] ON 

INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (1, N'TESTDRAGOS', NULL, N'CARRIER', N'CARRIER', N'NL', NULL, NULL, N'KLARENBEEK', NULL, NULL, NULL, N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (2, N'TESTDRAGOS', NULL, N'EXPORTER', N'EXPORT_NL', N'NL006613093', NULL, N'NL006613093', N'HEIJS FOOD PRODUCTS B.V.', N'PARMENTIERSTRAAT 12-8-1', N'7903 TP', N'HOOGEVEEN', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (3, N'TESTDRAGOS', NULL, N'DECLARANT', N'EXPORT_NL', N'NL006613093', NULL, N'NL006613093', N'HEIJS FOOD PRODUCTS B.V.', N'PARMENTIERSTRAAT 12-8', N'7903 TP', N'HOOGEVEEN', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (4, N'TESTDRAGOS', NULL, N'CONSIGNOR', N'IMPORT_BROKER', N'NL006613093', NULL, N'NL006613093', N'HEIJS FOOD PRODUCTS B.V.', N'PARMENTIERSTRAAT 12-8-1', N'7903 TP', N'HOOGEVEEN', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (5, N'TESTDRAGOS', NULL, N'CONSIGNEE', N'EXPORT_NL', N'GB643994692000', NULL, N'GB643994692000', N'BFL T/D BOOKER DIRECT LTD', N'SALMON FIELDS ROYTON OLDHAM', N'LANCS', N'LANCS', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (6, N'TESTDRAGOS', NULL, N'IMPORTER', N'IMPORT_BROKER', N'GB643994692000', NULL, N'GB643994692000', N'BFL T/D BOOKER DIRECT LTD', N'SALMON FIELDS ROYTON OLDHAM', N'LANCS', N'LANCS', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (7, N'TRA0000000000001', NULL, N'EXPORTER', NULL, NULL, NULL, NULL, N'exporteur', N'street', N'2921', N'RTM', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (8, N'TRA0000000000001', NULL, N'CONSIGNEE', NULL, NULL, NULL, NULL, N'consignee', N'street', N'2931', N'LON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (9, N'TRA0000000000001', NULL, N'IMPORTER', NULL, NULL, NULL, NULL, N'Importer', N'street', N'2329', N'LON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (10, N'AY3CGC00B31000350309', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'ANDERE:', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (11, N'AY3CGC00B31000350309', NULL, N'IMPORTER', NULL, N'GB315923408000', N'No Value', N'No Value', N'FM-HIPGB', N'UNIT 9 THE LINKS POPHAM CLOSE', N'TW13 6JE', N'LONDON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (12, N'AY3CGC00B31000350309', NULL, N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDELBROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (13, N'AY3CGC00B31000350377', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (14, N'AY3CGC00B31000350377', NULL, N'IMPORTER', NULL, N'GB249438572', N'No Value', N'No Value', N'HOEK FLOWERS UK LTD', N'NATHANIEL HOUSE DAVIS STREET', N'CF31 3SA', N'SOUTH WALES', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (15, N'AY3CGC00B31000350377', NULL, N'CONSIGNOR', NULL, N'NL820824276', N'No Value', N'NL820824276', N'HOEK FLOWERS', N'LAAN VAN VERHOF 77', N'2231 DZ', N'RIJNSBURG', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (16, N'AY3CGC00B31000350380', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'KLARENBEEK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (17, N'AY3CGC00B31000350380', NULL, N'IMPORTER', NULL, N'GB319173208000', N'No Value', N'No Value', N'FOUNDRY FOOD GROUP', N'U8B HEATHER LANE', N'S32 1DP', N'HATHERSAGE', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (18, N'AY3CGC00B31000350380', NULL, N'CONSIGNOR', NULL, N'NL805907415', N'No Value', N'NL805907415', N'LEEUWEN KIPSPECIALITEITEN', N'MOLENVLIET 30', N'3961 MV', N'WIJK VAN DUURSTEDE', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (19, N'AY3CGC00B31000350383', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'ANDERE:', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (20, N'AY3CGC00B31000350383', NULL, N'IMPORTER', NULL, N'GB249438572000', N'No Value', N'No Value', N'HOEK FLOWERS UK LTD', N'DAVID STREET, NATHANIEL HOUSE', N'CF31 3SA', N'BRIDGEND', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (21, N'AY3CGC00B31000350383', NULL, N'CONSIGNOR', NULL, N'NL820824276', N'No Value', N'NL820824276', N'HOEK FLOWERS', N'LAAN VAN VERHOF 77', N'2231 DZ', N'RIJNSBURG', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (22, N'AY3CGC00B31000350392', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (23, N'AY3CGC00B31000350392', NULL, N'IMPORTER', NULL, N'GB937913392000', N'No Value', N'No Value', N'ARENA ONLINE LTD', N'WIMBLINGTON DRIVE', N'MK6 4AH', N'REDMOOR MILTON KEYNES', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (24, N'AY3CGC00B31000350392', NULL, N'CONSIGNOR', NULL, N'NL814125773', N'No Value', N'NL814125773', N'DILLEWIJN ZWAPAK', N'DE LOETENWEG 2', N'1187 WB', N'AMSTELVEEN', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (25, N'AY3CGC00B31000350394', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (26, N'AY3CGC00B31000350394', NULL, N'IMPORTER', NULL, N'GB319918960000', N'No Value', N'No Value', N'P.B. FLOWEREXPORT UK LTD 4', N'2 CHURCH STREET', N'ML9 1EU', N'LARKHALL-SCOTLAND', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (27, N'AY3CGC00B31000350394', NULL, N'CONSIGNOR', NULL, N'NL855665051', N'No Value', N'NL855665051', N'C KRALT EN ZN BV', N'DUIZENDSCHOON 59', N'2231 PV', N'RIJNSBURG', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (28, N'AY3CGC00B31000350396', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'BOSMAN', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (29, N'AY3CGC00B31000350396', NULL, N'IMPORTER', NULL, N'GB811714262000', N'No Value', N'No Value', N'LEASON LTD', N'MARKET HICKMAN AVENUE', N'WV1 2TX', N'WOLVERHAMPTON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (30, N'AY3CGC00B31000350396', NULL, N'CONSIGNOR', NULL, N'NL802181673', N'No Value', N'NL802181673', N'WISKERKE ONIONS', N'STATIONSWEG 8', N'4416 ZG', N'KRUININGEN', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (31, N'AY3CGC00B31000350398', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (32, N'AY3CGC00B31000350398', NULL, N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (33, N'AY3CGC00B31000350398', NULL, N'CONSIGNOR', NULL, N'NL810277918', N'No Value', N'NL810277918', N'VAN VLIET POTPLANTS', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (34, N'AY3CGC00B31000350401', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'ANDERE:', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (35, N'AY3CGC00B31000350401', NULL, N'IMPORTER', NULL, N'GB559095112000', N'No Value', N'No Value', N'HEGASHALL WHOLESALE LTD', N'NOBLE WAY WITTON AT THE NUB 33/35', N'B67EU', N'BIRMINGHAM', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (36, N'AY3CGC00B31000350401', NULL, N'CONSIGNOR', NULL, N'NL802181673', N'No Value', N'NL802181673', N'WISKERKE ONIONS', N'STATIONSWEG 8', N'4416 ZG', N'KRUININGEN', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (37, N'AY3CGC00B31000350403', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (38, N'AY3CGC00B31000350403', NULL, N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (39, N'AY3CGC00B31000350403', NULL, N'CONSIGNOR', NULL, N'NL810277918', N'No Value', N'NL810277918', N'VAN VLIET POTPLANTS', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (40, N'AY3CGC00B31000350405', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (41, N'AY3CGC00B31000350405', NULL, N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (42, N'AY3CGC00B31000350405', NULL, N'CONSIGNOR', NULL, N'NL810277918', N'No Value', N'NL810277918', N'VAN VLIET POTPLANTS', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (43, N'AY3CGC00B31000350407', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (44, N'AY3CGC00B31000350407', NULL, N'IMPORTER', NULL, N'GB166083893000', N'No Value', N'No Value', N'UNIT 9 THE LINKS', N'POPHAM CLOSE', N'TW13 6JE', N'LONDON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (45, N'AY3CGC00B31000350407', NULL, N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDELBROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (46, N'AY3CGC00B31000350410', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (47, N'AY3CGC00B31000350410', NULL, N'IMPORTER', NULL, N'GB166083893000', N'No Value', N'No Value', N'FLEURAMETZ BV (GB)', N'MIDDELBROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (48, N'AY3CGC00B31000350410', NULL, N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDEL BROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (49, N'AY3CGC00B31000350412', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (50, N'AY3CGC00B31000350412', NULL, N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (51, N'AY3CGC00B31000350412', NULL, N'CONSIGNOR', NULL, N'NL810277918', N'No Value', N'NL810277918', N'VAN VLIET POTPLANTS', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (52, N'AY3CGC00B31000350415', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (53, N'AY3CGC00B31000350415', NULL, N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (54, N'AY3CGC00B31000350415', NULL, N'CONSIGNOR', NULL, N'NL810277918', N'No Value', N'NL810277918', N'VAN VLIET POTPLANTS', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (55, N'AY3CGC00B31000350418', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (56, N'AY3CGC00B31000350418', NULL, N'IMPORTER', NULL, N'GB316428412000', N'No Value', N'No Value', N'KURT SCHRAMA BLOEMENEXPORT6 BV / GB', N'COTONEASTER 31', N'1324 LB', N'DE KWAKEL', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (57, N'AY3CGC00B31000350418', NULL, N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDEL BROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (58, N'AY3CGC00B31000350430', N'210000000000001324', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (59, N'AY3CGC00B31000350430', N'210000000000001324', N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (60, N'AY3CGC00B31000350430', N'210000000000001324', N'CONSIGNOR', NULL, N'NL009592920', N'No Value', N'NL009592920', N'VAN VLIET BLOEMENEXPORT', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (61, N'AY3CGC00B31000350434', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (62, N'AY3CGC00B31000350434', NULL, N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'KNAPDALE NURSERY CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (63, N'AY3CGC00B31000350434', NULL, N'CONSIGNOR', NULL, N'NL809626202', N'No Value', N'NL809626202', N'VAN VLIET POTPLANTS B.V.', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (64, N'AY3CGC00B31000350431', NULL, N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (65, N'AY3CGC00B31000350431', NULL, N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'KNAPDALE NURSERY CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (66, N'AY3CGC00B31000350431', NULL, N'CONSIGNOR', NULL, N'NL809626202', N'No Value', N'NL809626202', N'VAN VLIET POTPLANTS B.V.', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (67, N'AY3CGC00B31000350301', N'210000000000001291', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'ANDERE:', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (68, N'AY3CGC00B31000350301', N'210000000000001291', N'IMPORTER', NULL, N'GB249438572', N'No Value', N'No Value', N'HOEK FLOWERS UK LTD', N'NATHANIEL HOUSE DAVID STREET', N'CF31 3SA', N'SOUTH WALES', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (69, N'AY3CGC00B31000350301', N'210000000000001291', N'CONSIGNOR', NULL, N'NL820824276B01', N'No Value', N'NL820824276B01', N'HOEKFLOWERS BV', N'LAAN VAN VERHOF 77', N'2231 DZ', N'RIJNSBURG', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (70, N'AY3CGC00B31000350468', N'210000000000001331', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (71, N'AY3CGC00B31000350468', N'210000000000001331', N'IMPORTER', NULL, N'GB316428412000', N'No Value', N'No Value', N'KURT SCHRAMA BV', N'COTONEASTER 31', N'1324LB', N'DE KWAKEL', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (72, N'AY3CGC00B31000350468', N'210000000000001331', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDELBROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (73, N'AY3CGC00B31000350471', N'210000000000001332', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (74, N'AY3CGC00B31000350471', N'210000000000001332', N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (75, N'AY3CGC00B31000350471', N'210000000000001332', N'CONSIGNOR', NULL, N'NL009392920', N'No Value', N'NL009392920', N'VAN VLIET BLOEMENEXPORT', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (76, N'AY3CGC00B31000350473', N'210000000000001333', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (77, N'AY3CGC00B31000350473', N'210000000000001333', N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'KNAPDALE NURSERY CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (78, N'AY3CGC00B31000350473', N'210000000000001333', N'CONSIGNOR', NULL, N'NL809626202', N'No Value', N'NL809626202', N'VAN VLIET POTPLANTS B.V.', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (79, N'AY3CGC00B31000350477', N'210000000000001334', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (80, N'AY3CGC00B31000350477', N'210000000000001334', N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (81, N'AY3CGC00B31000350477', N'210000000000001334', N'CONSIGNOR', NULL, N'NL810277918', N'No Value', N'NL810277918', N'VAN VLIET POTPLANTS', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (82, N'AY3CGC00B31000350479', N'210000000000001335', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (83, N'AY3CGC00B31000350479', N'210000000000001335', N'IMPORTER', NULL, N'GB166083893000', N'No Value', N'No Value', N'FLEURA METZ BV', N'MIDDELBROEKWEG 31', N'2675KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (84, N'AY3CGC00B31000350479', N'210000000000001335', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDELBROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (85, N'AY3CGC00B31000350481', N'210000000000001336', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (86, N'AY3CGC00B31000350481', N'210000000000001336', N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (87, N'AY3CGC00B31000350481', N'210000000000001336', N'CONSIGNOR', NULL, N'NL810277918', N'No Value', N'NL810277918', N'VAN VLIET POTPLANTS', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (88, N'AY3CGC00B31000350484', N'210000000000001337', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (89, N'AY3CGC00B31000350484', N'210000000000001337', N'IMPORTER', NULL, N'GB318777661000', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'KNAPDALE NURSERY CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (90, N'AY3CGC00B31000350484', N'210000000000001337', N'CONSIGNOR', NULL, N'NL009392920', N'No Value', N'NL009392920', N'J. VAN VLIET BLOEMENEXPORT B.V.', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (91, N'AY3CGC00B31000350488', N'210000000000001338', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (92, N'AY3CGC00B31000350488', N'210000000000001338', N'IMPORTER', NULL, N'GB166083893000', N'No Value', N'No Value', N'FLEURAMETZ BV (GB)', N'MIDDELBROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (93, N'AY3CGC00B31000350488', N'210000000000001338', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDEL BROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (94, N'AY3CGC00B31000350516', N'210000000000001344', N'IMPORTER', NULL, N'GB280958369', N'GB280958369000', N'No Value', N'Sainsbury''s Supermarket Ltd', N'Holbom 33', N'EC1N 3 HT', N'London', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (95, N'AY3CGC00B31000350516', N'210000000000001344', N'CONSIGNOR', NULL, N'No Value', N'No Value', N'No Value', N'Fruitmasters Holland BV', N'Deilseweg 7', N'4190CE', N'Geldermalsen', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (96, N'AY3CGC00B31000350524', N'210000000000001345', N'IMPORTER', NULL, N'GB919747968', N'GB919747968000', N'No Value', N'Springhill Farms (Pershore) LTD. c/o EVC', N'Birmingham Road', N'WR 11 7td', N'Evesham', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (97, N'AY3CGC00B31000350524', N'210000000000001345', N'CONSIGNOR', NULL, N'No Value', N'No Value', N'No Value', N'UNITRADE HOLLAND BV', N'ABC Westland 664', N'2685DH', N'Poeldijk', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (98, N'AY3CGC00B31000350533', N'210000000000001347', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (99, N'AY3CGC00B31000350533', N'210000000000001347', N'IMPORTER', NULL, N'GB223232161000', N'No Value', N'No Value', N'INNOVATION FRESH UK PVT LTD', N'BRENT TERRACE', N'NW2 1LT', N'LONDON', N'GB')
GO
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (100, N'AY3CGC00B31000350533', N'210000000000001347', N'CONSIGNOR', NULL, N'NL809881160', N'No Value', N'NL809881160', N'WATERMAN ONIONS BV', N'HANNIE SCHAFTWEG 12', N'8304 AR', N'EMMELOORD', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (101, N'AY3CGC00B31000350534', N'210000000000001348', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (102, N'AY3CGC00B31000350534', N'210000000000001348', N'IMPORTER', NULL, N'GB223232161000', N'No Value', N'No Value', N'INNOVATION FRESH UK PVT LTD', N'BRENT TERRACE', N'NW2 1LT', N'LONDON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (103, N'AY3CGC00B31000350534', N'210000000000001348', N'CONSIGNOR', NULL, N'NL809881160', N'No Value', N'NL809881160', N'WATERMAN ONIONS BV', N'HANNIE SCHAFTWEG 12', N'8304 AR', N'EMMELOORD', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (104, N'AY3CGC00B31000350544', N'210000000000001350', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (105, N'AY3CGC00B31000350544', N'210000000000001350', N'IMPORTER', NULL, N'GB504567354', N'No Value', N'No Value', N'DOUBLE H NURSERIES LTD', N'GORE ROAD', N'BH25 5NG', N'HAMPSHIRE', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (106, N'AY3CGC00B31000350544', N'210000000000001350', N'CONSIGNOR', NULL, N'NL007747020', N'No Value', N'NL007747020', N'GASA GROUP HOLLAND B.V.', N'RIETWIJKEROORDWEG 67', N'1432 JG', N'AALSMEER', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (107, N'AY3CGC00B31000350546', N'210000000000001351', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (108, N'AY3CGC00B31000350546', N'210000000000001351', N'IMPORTER', NULL, N'GB336309757000', N'No Value', N'No Value', N'BALL COLEGRAVE LTD', N'WEST ADDERBURY', N'OX17 3EY', N'BANBURY OXON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (109, N'AY3CGC00B31000350546', N'210000000000001351', N'CONSIGNOR', NULL, N'NL003185485', N'No Value', N'NL003185485', N'HILVERDAFLORIST BV', N'DWARSWEG 15', N'1424 PL', N'DE KWAKEL', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (110, N'AY3CGC00B31000350549', N'210000000000001352', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (111, N'AY3CGC00B31000350549', N'210000000000001352', N'IMPORTER', NULL, N'GB976792351000', N'No Value', N'No Value', N'FLORENSIS FLOWER SEEDS UK LTD', N'MILTON ROAD WEST ADDERBURY', N'OX17 3EY', N'BANBURY OXON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (112, N'AY3CGC00B31000350549', N'210000000000001352', N'CONSIGNOR', NULL, N'NL805731866', N'No Value', N'NL805731866', N'P VAN DER HAAK', N'VAN OOSTHUYZELAAN 6', N'2691 NJ', N'S GRAVEZANDE', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (113, N'AY3CGC00B31000350556', N'210000000000001354', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (114, N'AY3CGC00B31000350556', N'210000000000001354', N'IMPORTER', NULL, N'GB318777661', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'KNAPDALE NURSERY CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (115, N'AY3CGC00B31000350556', N'210000000000001354', N'CONSIGNOR', NULL, N'NL009392920', N'No Value', N'NL009392920', N'J. VAN VLIET BLOEMENEXPORT B.V.', N'MIDDELBROEKWEG 26', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (116, N'AY3CGC00B31000350559', N'210000000000001356', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'KLARENBEEK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (117, N'AY3CGC00B31000350559', N'210000000000001356', N'IMPORTER', NULL, N'GB895038392000', N'No Value', N'No Value', N'GRESSINGHAM FOODS', N'LOOMSWOOD FARM DEBACH SUFFOLK', N'IP13 6JW', N'WOODBRIDGE', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (118, N'AY3CGC00B31000350559', N'210000000000001356', N'CONSIGNOR', NULL, N'NL807326306', N'No Value', N'NL807326306', N'TOMASSEN DUCK TO BV', N'FOKKO KORTLANGLAAN 116', N'3853 KH', N'ERMELO', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (119, N'AY3CGC00B31000350563', N'210000000000001357', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (120, N'AY3CGC00B31000350563', N'210000000000001357', N'IMPORTER', NULL, N'GB318777661', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'KNAPDALE NURSERY CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (121, N'AY3CGC00B31000350563', N'210000000000001357', N'CONSIGNOR', NULL, N'NL009392920', N'No Value', N'NL009392920', N'J. VAN VLIET BLOEMENEXPORT B.V.', N'MIDDELBROEKWEG 26', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (122, N'AY3CGC00B31000350565', N'210000000000001358', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (123, N'AY3CGC00B31000350565', N'210000000000001358', N'IMPORTER', NULL, N'GB318777661', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'KNAPDALE NURSERY CATTLEGATE ROAD', N'EN29ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (124, N'AY3CGC00B31000350565', N'210000000000001358', N'CONSIGNOR', NULL, N'NL009392920', N'No Value', N'NL009392920', N'J VAN VLIET BLOEMEN', N'MIDDELBROEKWEG 26', N'2675ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (125, N'AY3CGC00B31000350574', N'210000000000001360', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (126, N'AY3CGC00B31000350574', N'210000000000001360', N'IMPORTER', NULL, N'GB318777661', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'KNAPDALE NURSERY CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (127, N'AY3CGC00B31000350574', N'210000000000001360', N'CONSIGNOR', NULL, N'NL009392920', N'No Value', N'NL009392920', N'J. VAN VLIET BLOEMENEXPORT B.V.', N'MIDDELBROEKWEG 26', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (128, N'AY3CGC00B31000350578', N'210000000000001361', N'IMPORTER', NULL, N'GB906386707000', N'GB906386707', N'No Value', N'EDWARD PEARSON', N'9 11 FREISON ENTERPRISE PARK', N'PE 22 OJZ', N'BOSTON,', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (129, N'AY3CGC00B31000350578', N'210000000000001361', N'CONSIGNOR', NULL, N'No Value', N'No Value', N'No Value', N'WISKERKE ONIONS BV', N'Stationsweg 8', N'4416ZG', N'Kruiningen', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (130, N'AY3CGC00B31000350579', N'210000000000001362', N'IMPORTER', NULL, N'GB906386707000', N'GB906386707', N'No Value', N'EDWARD PEARSON', N'9 11 FREISON ENTERPRISE PARK', N'PE 22 OJZ', N'BOSTON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (131, N'AY3CGC00B31000350579', N'210000000000001362', N'CONSIGNOR', NULL, N'No Value', N'No Value', N'No Value', N'WISKERKE ONIONS BV', N'Stationsweg 8', N'4416ZG', N'Kruiningen', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (132, N'AY3CGC00B31000350584', N'210000000000001363', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (133, N'AY3CGC00B31000350584', N'210000000000001363', N'IMPORTER', NULL, N'GB318777661', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'KNAPDALE NURSERY CATTLEGATE ROAD', N'EN29ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (134, N'AY3CGC00B31000350584', N'210000000000001363', N'CONSIGNOR', NULL, N'NL809626202', N'No Value', N'NL809626202', N'JVAN VLIET POTPLANTS', N'MIDDELBROEKWEG 28', N'2675ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (135, N'AY3CGC00B31000350590', N'210000000000001364', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (136, N'AY3CGC00B31000350590', N'210000000000001364', N'IMPORTER', NULL, N'GB318777661', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'KNAPDALE NURSERY CATTLEGATE ROAD', N'EN2 9ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (137, N'AY3CGC00B31000350590', N'210000000000001364', N'CONSIGNOR', NULL, N'NL809626202', N'No Value', N'NL809626202', N'VAN VLIET POTPLANTS B.V.', N'MIDDELBROEKWEG 29', N'2675 ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (138, N'AY3CGC00B31000350602', N'210000000000001366', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (139, N'AY3CGC00B31000350602', N'210000000000001366', N'IMPORTER', NULL, N'GB318777661', N'No Value', N'No Value', N'VAN VLIET UK LTD', N'KNAPDALE NURSERY CATTLEGATE ROAD', N'EN29ED', N'ENFIELD', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (140, N'AY3CGC00B31000350602', N'210000000000001366', N'CONSIGNOR', NULL, N'NL809626202', N'No Value', N'NL809626202', N'JVAN VLIET POTPLANTS', N'MIDDELBROEKWEG 29', N'2675ZX', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (141, N'AY3CGC00B31000350603', N'210000000000001367', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'ANDERE:', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (142, N'AY3CGC00B31000350603', N'210000000000001367', N'IMPORTER', NULL, N'GB249438572000', N'No Value', N'No Value', N'HOEK FLOWERS UK', N'1ST FLOOR NATHANIEL HOUSE DAVID STREET', N'CF31 3SA', N'BRIDGEND SW', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (143, N'AY3CGC00B31000350603', N'210000000000001367', N'CONSIGNOR', NULL, N'NL820824276', N'No Value', N'NL820824276', N'HOEK FLOWERS BV', N'LAAN VAN VERHOF 77', N'2231 DZ', N'RIJNSBURG', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (144, N'AY3CGC00B31000350613', N'210000000000001368', N'IMPORTER', NULL, N'GB559095112000', N'GB559095112', N'No Value', N'HEGASHALL WHOLESALE LTD WHOLESALE FRUIT', N'AT THE HUB UNITS 33 & 35', N'B67EU', N'BIRMINGHAM', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (145, N'AY3CGC00B31000350613', N'210000000000001368', N'CONSIGNOR', NULL, N'No Value', N'No Value', N'No Value', N'WISKERKE ONIONS BV', N'Stationsweg 8', N'4416ZG', N'Kruiningen', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (146, N'AY3CGC00B31000350616', N'210000000000001369', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (147, N'AY3CGC00B31000350616', N'210000000000001369', N'IMPORTER', NULL, N'GB315923408000', N'No Value', N'No Value', N'HOLLAND INDOOR PLANTS', N'COTONEASTER 31', N'1424LB', N'DE KWAKEL', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (148, N'AY3CGC00B31000350616', N'210000000000001369', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDELBOEKWEG 31', N'2675KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (149, N'AY3CGC00B31000350618', N'210000000000001370', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (150, N'AY3CGC00B31000350618', N'210000000000001370', N'IMPORTER', NULL, N'GB700286274', N'No Value', N'No Value', N'FLAMINGO PLANTS LTD', N'KELLETT GATE', N'PE12 6EH', N'LINCOLNSHIRE', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (151, N'AY3CGC00B31000350618', N'210000000000001370', N'CONSIGNOR', NULL, N'DK29077266', N'No Value', N'DK29077266', N'ZENFLORA AS', N'LOGISTIKVEJ 4', N'DK 5250', N'ODENSE SV', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (152, N'AY3CGC00B31000350625', N'210000000000001372', N'IMPORTER', NULL, N'GB075356203', N'GB075356203000', N'No Value', N'Nazar Scotland Ltd.', N'90 Kilbirnie street', N'G5 8JD', N'Glasgow,', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (153, N'AY3CGC00B31000350625', N'210000000000001372', N'CONSIGNOR', NULL, N'No Value', N'No Value', N'No Value', N'Khumex Poultry Products B.V.', N'Landauer 9', N'3897AB', N'Zeewolde', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (154, N'AY3CGC00B31000350627', N'210000000000001373', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (155, N'AY3CGC00B31000350627', N'210000000000001373', N'IMPORTER', NULL, N'GB315923408000', N'No Value', N'No Value', N'FM HIPGB', N'UNIT 9 THE LINKS POPHAM CLOSE', N'TW13 6JE', N'LONDON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (156, N'AY3CGC00B31000350627', N'210000000000001373', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDEL BROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (157, N'AY3CGC00B31000350628', N'210000000000001374', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (158, N'AY3CGC00B31000350628', N'210000000000001374', N'IMPORTER', NULL, N'GB315923408000', N'No Value', N'No Value', N'FM HIPGB', N'UNIT 9 THE LINKS POPHAM CLOSE', N'TW13 6JE', N'LONDON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (159, N'AY3CGC00B31000350628', N'210000000000001374', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDEL BROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (160, N'AY3CGC00B31000350631', N'210000000000001375', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (161, N'AY3CGC00B31000350631', N'210000000000001375', N'IMPORTER', NULL, N'GB315923408000', N'No Value', N'No Value', N'FM HIPGB', N'UNIT 9 THE LINKS POPHAM CLOSE', N'TW13 6JE', N'LONDON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (162, N'AY3CGC00B31000350631', N'210000000000001375', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDEL BROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (163, N'AY3CGC00B31000350632', N'210000000000001376', N'IMPORTER', NULL, N'GB075356203', N'GB075356203000', N'No Value', N'Weddel Swift Distribution Ltd.', N'Rochdale - EC No. 4126Unit 5 Gorrels Wa', N'OL11 2NR', N'Rochdale', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (164, N'AY3CGC00B31000350632', N'210000000000001376', N'CONSIGNOR', NULL, N'No Value', N'No Value', N'No Value', N'Khumex Poultry Products B.V.', N'Landauer 9', N'3897AB', N'Zeewolde', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (165, N'AY3CGC00B31000350634', N'210000000000001377', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (166, N'AY3CGC00B31000350634', N'210000000000001377', N'IMPORTER', NULL, N'GB316428412000', N'No Value', N'No Value', N'FM KUSGB', N'UNIT 9 THE LINKS POPHAM CLOSE', N'TW13 6JE', N'LONDON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (167, N'AY3CGC00B31000350634', N'210000000000001377', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDEL BROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (168, N'AY3CGC00B31000350636', N'210000000000001378', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (169, N'AY3CGC00B31000350636', N'210000000000001378', N'IMPORTER', NULL, N'GB316428412000', N'No Value', N'No Value', N'FM KUSGB', N'UNIT 9 THE LINKS POPHAM CLOSE', N'TW13 6JE', N'LONDON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (170, N'AY3CGC00B31000350636', N'210000000000001378', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDEL BROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (171, N'AY3CGC00B31000350641', N'210000000000001380', N'IMPORTER', NULL, N'GB075356203', N'GB075356203000', N'No Value', N'Direct Poultry Suppy (Inskip) Ltd.', N'Bankfield Preston Road', N'PR40I', N'inskip', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (172, N'AY3CGC00B31000350641', N'210000000000001380', N'CONSIGNOR', NULL, N'No Value', N'No Value', N'No Value', N'Khumex Poultry Products B.V.', N'Landauer 9', N'3897AB', N'Zeewolde', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (173, N'AY3CGC00B31000350643', N'210000000000001381', N'IMPORTER', NULL, N'GB075356203', N'GB075356203000', N'No Value', N'Turner & Price Limited', N'Wiltshire Road,', N'HU4 6PD', N'Hull', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (174, N'AY3CGC00B31000350643', N'210000000000001381', N'CONSIGNOR', NULL, N'No Value', N'No Value', N'No Value', N'Khumex Poultry Products B.V.', N'Landauer 9', N'3897AB', N'Zeewolde', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (175, N'AY3CGC00B31000350645', N'210000000000001382', N'IMPORTER', NULL, N'GB075356203', N'GB075356203000', N'No Value', N'Creed Foodservice Ltd.', N'Unit 2 Midpoint, Staverton Technology Pa', N'GL51 6TQ', N'Staverton', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (176, N'AY3CGC00B31000350645', N'210000000000001382', N'CONSIGNOR', NULL, N'No Value', N'No Value', N'No Value', N'Khumex Poultry Products B.V.', N'Landauer 9', N'3897AB', N'Zeewolde', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (177, N'AY3CGC00B31000350649', N'210000000000001384', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'KLARENBEEK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (178, N'AY3CGC00B31000350649', N'210000000000001384', N'IMPORTER', NULL, N'GB315923408000', N'No Value', N'No Value', N'FM HIPGB', N'UNIT 9 THE LINKS POPHAM CLOSE', N'TW13 6JE', N'LONDON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (179, N'AY3CGC00B31000350649', N'210000000000001384', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDEL BROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (180, N'AY3CGC00B31000350651', N'210000000000001385', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'KLARENBEEK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (181, N'AY3CGC00B31000350651', N'210000000000001385', N'IMPORTER', NULL, N'GB660838930000', N'No Value', N'No Value', N'FM FMSGB', N'UNIT 9 THE LINKS POPHAM CLOSE', N'TW13 6JE', N'LONDON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (182, N'AY3CGC00B31000350651', N'210000000000001385', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDEL BROEKWEG 31', N'2675 KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (183, N'AY3CGC00B31000350653', N'210000000000001386', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (184, N'AY3CGC00B31000350653', N'210000000000001386', N'IMPORTER', NULL, N'GB237975321', N'No Value', N'No Value', N'QUALITY PLANTS EXT ORNAM LTD', N'NEW COVENT GARDEN', N'SW8 5EH', N'LONDON', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (185, N'AY3CGC00B31000350653', N'210000000000001386', N'CONSIGNOR', NULL, N'DK29077266', N'No Value', N'DK29077266', N'ZENFLORA AS', N'LOGISTIKVEJ 4', N'DK 5250', N'ODENSE SV', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (186, N'AY3CGC00B31000350656', N'210000000000001387', N'IMPORTER', NULL, N'GB425382261', N'GB425382261000', N'No Value', N'Tasty Chicken Products Ltd.', N'Unit 11 Vauxhall Trading Estate', N'120', N'Birmingham', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (187, N'AY3CGC00B31000350656', N'210000000000001387', N'CONSIGNOR', NULL, N'No Value', N'No Value', N'No Value', N'Heijs Food Products B.V.', N'Parmentierstraat 12-18', N'7903TP', N'Hoogeveen', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (188, N'AY3CGC00B31000350668', N'210000000000001389', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'JOHN PRONK', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (189, N'AY3CGC00B31000350668', N'210000000000001389', N'IMPORTER', NULL, N'GB316428412000', N'No Value', N'No Value', N'KURT SCHRAMA BLOEMENEXPORT GB', N'COTONEASTER 31', N'1424LB', N'DE KWAKEL', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (190, N'AY3CGC00B31000350668', N'210000000000001389', N'CONSIGNOR', NULL, N'NL861606048', N'No Value', N'NL861606048', N'FM GROUP BV', N'MIDDELBOEKWEG 31', N'2675KC', N'HONSELERSDIJK', N'NL')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (191, N'AY3CGC00B31000350670', N'210000000000001390', N'CARRIER', NULL, N'No Value', N'No Value', N'No Value', N'EIGEN VERVOER', N'No Value', N'No Value', N'No Value', N'No Value')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (192, N'AY3CGC00B31000350670', N'210000000000001390', N'IMPORTER', NULL, N'GB997606360000', N'No Value', N'No Value', N'GT FLOWERS LTD', N'YORKSHIRE PRODUCE CENTRE', N'LS9 0PX', N'LEEDS', N'GB')
INSERT [dbo].[parties] ([PartiesId], [localReference], [commercialReference], [partyType], [customsProcess], [traderID], [vatID], [companyCode], [name], [street], [postalCode], [city], [countryCode]) VALUES (193, N'AY3CGC00B31000350670', N'210000000000001390', N'CONSIGNOR', NULL, N'NL810848089B01', N'No Value', N'NL810848089B01', N'FLOWEX', N'NOORDPOLDERWEG 13', N'1432 JH', N'AALSMEER', N'NL')
SET IDENTITY_INSERT [dbo].[parties] OFF
ALTER TABLE [dbo].[parties]  WITH CHECK ADD  CONSTRAINT [FK_parties_localReference] FOREIGN KEY([localReference])
REFERENCES [dbo].[commercial] ([localReference])
GO
ALTER TABLE [dbo].[parties] CHECK CONSTRAINT [FK_parties_localReference]
GO
