﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TranslimaEntities : DbContext
    {
        public TranslimaEntities()
            : base("name=TranslimaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<commercial> commercials { get; set; }
        public virtual DbSet<item> items { get; set; }
        public virtual DbSet<items_packages> items_packages { get; set; }
        public virtual DbSet<party> parties { get; set; }
        public virtual DbSet<stam_Client> stam_Client { get; set; }
        public virtual DbSet<stam_Companies> stam_Companies { get; set; }
        public virtual DbSet<stam_Users> stam_Users { get; set; }
        public virtual DbSet<stam_xmlMapping> stam_xmlMapping { get; set; }
        public virtual DbSet<attachment> attachments { get; set; }
        public virtual DbSet<commercial_extra> commercial_extra { get; set; }
        public virtual DbSet<cost> costs { get; set; }
        public virtual DbSet<customs_offices> customs_offices { get; set; }
        public virtual DbSet<history> histories { get; set; }
        public virtual DbSet<invoice> invoices { get; set; }
        public virtual DbSet<ItemPackageId> ItemPackageIds { get; set; }
        public virtual DbSet<items_extra> items_extra { get; set; }
        public virtual DbSet<log> logs { get; set; }
        public virtual DbSet<stam_Codelists> stam_Codelists { get; set; }
        public virtual DbSet<stam_NumberRanges> stam_NumberRanges { get; set; }
        public virtual DbSet<stam_Settings> stam_Settings { get; set; }
        public virtual DbSet<stam_TypePeach> stam_TypePeach { get; set; }
        public virtual DbSet<vw_export2aeb_addBrokerInstructionEvents> vw_export2aeb_addBrokerInstructionEvents { get; set; }
        public virtual DbSet<vw_export2imacros> vw_export2imacros { get; set; }
        public virtual DbSet<vw_export2venue> vw_export2venue { get; set; }
    
        public virtual int InsertFromTempTableToDbTable(string fromTable, string toTable)
        {
            var fromTableParameter = fromTable != null ?
                new ObjectParameter("FromTable", fromTable) :
                new ObjectParameter("FromTable", typeof(string));
    
            var toTableParameter = toTable != null ?
                new ObjectParameter("ToTable", toTable) :
                new ObjectParameter("ToTable", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertFromTempTableToDbTable", fromTableParameter, toTableParameter);
        }
    
        public virtual int SP_CHECKS(ObjectParameter status)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CHECKS", status);
        }
    }
}
