//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class commercial
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public commercial()
        {
            this.commercial_extra = new HashSet<commercial_extra>();
            this.customs_offices = new HashSet<customs_offices>();
            this.invoices = new HashSet<invoice>();
            this.items = new HashSet<item>();
            this.parties = new HashSet<party>();
        }
    
        public string clientCode { get; set; }
        public string processCode { get; set; }
        public string messageCode { get; set; }
        public string createDate { get; set; }
        public string localReference { get; set; }
        public string status { get; set; }
        public string commercialReference { get; set; }
        public string DUCRnr { get; set; }
        public string BOIDnr { get; set; }
        public string consignmentNr { get; set; }
        public string orgUnit { get; set; }
        public string profileCode { get; set; }
        public string intremark { get; set; }
        public string instructions { get; set; }
        public string incotermCode { get; set; }
        public string incotermPlace { get; set; }
        public string exportGoodsLocation { get; set; }
        public string destinationCountryCode { get; set; }
        public string dispatchCountryCode { get; set; }
        public string declaringCountryCode { get; set; }
        public string goodsDescription { get; set; }
        public string totalGrossWeight { get; set; }
        public string totalInvoicePrice { get; set; }
        public string totalNetWeight { get; set; }
        public string transportMeansType { get; set; }
        public string transportMeansModeType { get; set; }
        public string transportMeansIdentity { get; set; }
        public string nationality { get; set; }
        public string personInChargeName { get; set; }
        public string personInChargePhone { get; set; }
        public string personInChargeEmail { get; set; }
        public string ContactDetailsName { get; set; }
        public string ContactDetailsTelephone { get; set; }
        public string process { get; set; }
        public string version { get; set; }
        public string NbrAttachments { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<commercial_extra> commercial_extra { get; set; }
        public virtual cost cost { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<customs_offices> customs_offices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<invoice> invoices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<item> items { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<party> parties { get; set; }
    }
}
