//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class items_packages
    {
        public int ItemPackageId { get; set; }
        public string localReference { get; set; }
        public Nullable<int> itemsID { get; set; }
        public string packagesMarks { get; set; }
        public Nullable<int> packagesNumber { get; set; }
        public string packagesGrossMass { get; set; }
        public string packagesGrossMassUnit { get; set; }
        public string packagesNetMass { get; set; }
        public string packagesNetMassUnit { get; set; }
        public string packageIdClientSystem { get; set; }
        public string packageType { get; set; }
        public string packedItemQuantity { get; set; }
    }
}
