//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class item
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public item()
        {
            this.items_extra = new HashSet<items_extra>();
        }
    
        public string localReference { get; set; }
        public int itemsID { get; set; }
        public string itemStatus { get; set; }
        public string itemDUCR { get; set; }
        public string itemNumber { get; set; }
        public string sequenceNumber { get; set; }
        public string materialNumber { get; set; }
        public string quantity { get; set; }
        public string quantityUOM { get; set; }
        public string goodsDescription { get; set; }
        public string tariffNumber { get; set; }
        public string grossWeight { get; set; }
        public string netWeight { get; set; }
        public string originCountryCode { get; set; }
        public string preferentialCountryCode { get; set; }
        public string invoiceNumbers { get; set; }
        public string netPriceCurrency { get; set; }
        public string netPrice { get; set; }
        public string statisticalValue { get; set; }
    
        public virtual commercial commercial { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<items_extra> items_extra { get; set; }
    }
}
