//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class party
    {
        public int PartiesId { get; set; }
        public string localReference { get; set; }
        public string commercialReference { get; set; }
        public string partyType { get; set; }
        public string customsProcess { get; set; }
        public string traderID { get; set; }
        public string vatID { get; set; }
        public string companyCode { get; set; }
        public string name { get; set; }
        public string street { get; set; }
        public string postalCode { get; set; }
        public string city { get; set; }
        public string countryCode { get; set; }
    
        public virtual commercial commercial { get; set; }
    }
}
