//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class stam_Settings
    {
        public string settingName { get; set; }
        public string settingValue1 { get; set; }
        public string settingValue2 { get; set; }
        public string settingValue3 { get; set; }
        public string settingValue4 { get; set; }
        public string settingValue5 { get; set; }
    }
}
