//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class stam_Codelists
    {
        public string codelisttype { get; set; }
        public string codelistcode { get; set; }
        public string codelistdescription { get; set; }
        public string codelistDEFRAdescription { get; set; }
        public string codelistDEFRAcommgroup { get; set; }
        public string codelistDEFRAvariety { get; set; }
        public Nullable<System.DateTime> codelistvalidfrom { get; set; }
        public Nullable<System.DateTime> codelistvalidto { get; set; }
    }
}
