//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class stam_NumberRanges
    {
        public string Abbreviation { get; set; }
        public string Name { get; set; }
        public string StartValue { get; set; }
        public string NextValue { get; set; }
        public string CharLength { get; set; }
        public string Prefix { get; set; }
    }
}
