//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class stam_Users
    {
        public int Id { get; set; }
        public string clientCode { get; set; }
        public string UserID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public Nullable<bool> ChangePasswordAtNextLogin { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> Blocked { get; set; }
        public string PasswordValidityDays { get; set; }
    }
}
