//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class stam_xmlMapping
    {
        public int Step { get; set; }
        public string ProcessCode { get; set; }
        public string NodeName { get; set; }
        public string Value { get; set; }
        public string Query { get; set; }
        public string ParentNode { get; set; }
        public string ChildNodes { get; set; }
    }
}
