//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_export2aeb_addBrokerInstructionEvents
    {
        public System.DateTime createDate { get; set; }
        public string timezoneCreateDate { get; set; }
        public string localReference { get; set; }
        public string identCode { get; set; }
        public System.DateTime actualDate { get; set; }
        public string timezoneActualDate { get; set; }
        public string additionalInfo { get; set; }
        public string typeReference { get; set; }
        public string valueReference { get; set; }
    }
}
