//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_export2imacros
    {
        public string LRN { get; set; }
        public string CustomerInvoiceReference { get; set; }
        public string ImporterName { get; set; }
        public string ImporterAddress { get; set; }
        public string ImporterPostalCode { get; set; }
        public string ImporterCity { get; set; }
        public string ImporterCountry { get; set; }
        public string ExporterName { get; set; }
        public string ExporterAddress { get; set; }
        public string ExporterPostalCode { get; set; }
        public string ExporterCity { get; set; }
        public string ExporterCountry { get; set; }
        public string AgentName { get; set; }
        public string AgentPhone { get; set; }
        public string CountryOfOrigin { get; set; }
        public string CountryOfDispatch { get; set; }
        public string ModeOfTransport { get; set; }
        public string LicensePlate { get; set; }
        public string ETADate { get; set; }
        public string ETATime { get; set; }
        public string Location { get; set; }
        public string LocationDetails { get; set; }
        public string sequenceNumber { get; set; }
        public string Commodity { get; set; }
        public string Variety { get; set; }
        public string MarksAndNumbers { get; set; }
        public Nullable<int> NumberOfPackages { get; set; }
        public string PackageType { get; set; }
        public string netWeight { get; set; }
        public string Phyto_number { get; set; }
        public string TotalNumberOf { get; set; }
    }
}
