//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_export2venue
    {
        public string Tracking_Number { get; set; }
        public string Reference { get; set; }
        public string Bag_Label { get; set; }
        public string Internal_Account_Number { get; set; }
        public string Shipper_Name { get; set; }
        public string Ship_Add_1 { get; set; }
        public string Ship_Add_2 { get; set; }
        public string Ship_Add_3 { get; set; }
        public string Ship_City { get; set; }
        public string Ship_State { get; set; }
        public string Ship_Zip { get; set; }
        public string Ship_Contry_Code { get; set; }
        public string Consignee { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string CountryCode { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public Nullable<int> Pieces { get; set; }
        public string Total_Weight { get; set; }
        public string Weight_UOM { get; set; }
        public string Total_Value { get; set; }
        public string Currency { get; set; }
        public string Incoterms { get; set; }
        public string Vendor { get; set; }
        public string Service { get; set; }
        public string Return_Action { get; set; }
        public string Item_Description { get; set; }
        public string Item_HS_Code { get; set; }
        public string Item_Quantity { get; set; }
        public string Item_Value { get; set; }
        public string Weblinks__URL__to_product { get; set; }
        public string Weblinks__URL__to_sales_invoice { get; set; }
        public string EXCL_BTW { get; set; }
        public string DUTY { get; set; }
        public string CUSTOMS_VALUE { get; set; }
        public string localReference { get; set; }
    }
}
